%=========================================================================
%================================Naive Bayes==============================
%=========================================================================
function [results,times,t,z,vd]=testNaiveBayes(test,path,numOfTests,Naive_Bayes_with_gassian_log)
    amountData=20000;
    sizeFilter=5000;
    columns=["class", ...            %class
                "z", ...                %redshift
                "spectroFlux_u", ...    %ultraviolet
                "spectroFlux_g", ...    %blue or violette
                "spectroFlux_r", ...    %red
                "spectroFlux_i", ...    %high infra-red
                "spectroFlux_z", ...    %low infra-red
                "velDisp", ...          %dispersion level
                "snMedian_r"         %precision;
         ];

    t=test;
    t = t.initializeData(path);
    t=t.dataLoading(amountData,columns);
    amountLearningData=0;
    times=zeros(1,numOfTests);
    %currency according to the learninDataSize
    for i=1:numOfTests
        if amountLearningData==15000
            break;
        end
        amountLearningData=i*10;
        cronometer=tic;
        [NaiveBayesResult,t]=t.testNaiveBayes(amountLearningData,sizeFilter,numOfTests,Naive_Bayes_with_gassian_log,3);
        times(i)=toc(cronometer);
        results(i) = sum(diag(NaiveBayesResult))/numOfTests;
    end

    z=t.redshifts;
    vd=t.velpdisps;
    t.displayGraphicsNaiveBayes(amountLearningData,results,z,vd,Naive_Bayes_with_gassian_log);
end

%=========================================================================
%================================Bloon Filter=============================
%=========================================================================
function [k,occupancy,fakePositives,negativesTested]=testBloonFilter(test,amount_of_data,path,n,numElemInsert,numSearches,numK)
    %test num of positives in function of
    % num inserts
    % filter's size
    % num hashes
    % num inserts
    t=test;
    t.displayFakePositivesInserts(amount_of_data,path,numElemInsert,n,numSearches);
    t.displayFakePositiveSize(amount_of_data,path,n,numElemInsert,numSearches);
    t.displayFakePositivesHashes(amount_of_data,path,numK,n,numElemInsert,numSearches);

    %capture the statistics
    
    fakePositives=0;
    negativesTested=0;
    k = round(n * log(2) / amount_of_data); % Optimal k formula
    k = max(1, k);
    filterTest=BloomFilter();
    filterTest=filterTest.getAllData(amount_of_data,path);
    filterTest=filterTest.initializeDataStructure(n);
    filterTest=filterTest.defineParams(k);
        
    indxs = randi([1, 50000], 1, numElemInsert);
    for j=1:numElemInsert
        filterTest=filterTest.addElement(indxs(j));
    end
    sndxs = randi([50001, 100000], 1, numSearches);
    for a=1:numSearches
        fk=filterTest.isFakePositive(sndxs(a));
        if (fk==true)
            fakePositives=fakePositives+1;
        end
        negativesTested=negativesTested+1;
    end
    occupancy=filterTest.getOccupancy();
    
end

function testing()
    %results for Naive Bayes
    test=tests();
    fileName='DataSet.csv';
    pathFile=fullfile('/home/neves-default/Secretária/universidade de Aveiro/2ºano/2º semestre/Metodos_probabilisticos_EI/Projeto/Trabalho_Pratico/',fileName);
    numOfTests=100;
    %With Log Gaussian
    [results,times,t,z,vd]=testNaiveBayes(test,pathFile,numOfTests,1);
    test.showStatisticsNaiveBayes("With Log Gaussian",results,times,t,z,vd);
    %Without Log Gaussian
    [results,times,t,z,vd]=testNaiveBayes(test,pathFile,numOfTests,0);
    test.showStatisticsNaiveBayes("Without Log Gaussian",results,times,t,z,vd);
    %results for Bloom Filter
    amount_of_data=500;
    n=5000;
    numElemInsert=500;
    numSearches=500;
    optimalK=round(n * log(2) / amount_of_data); % Optimal k formula
    numK = max(10, 2 * optimalK);
    [k,occupancy,fakePositives,negativesTested]=testBloonFilter(test,amount_of_data,pathFile,n,numElemInsert,numSearches,numK);

    test.showStatisticsBloomFilter(n,k,occupancy,fakePositives,negativesTested,numElemInsert)
end

function executeNaiveBayes(data,bayes)
    isFromDataSet=input("Os dados sobre o objeto provêm do dataSet(Y/n):","s");
            if (isempty(data))
                disp("Data is not load")
                return;
            end
            if isFromDataSet==upper("y")
                idx=input("Em que linnha ele se encontra?","s");
                selectedData=data(idx,:);
                z=selectedData.z;
                spectroFlux_u=selectedData.spectroFlux_u;
                spectroFlux_g=selectedData.spectroFlux_g;
                spectroFlux_r=selectedData.spectroFlux_r;
                spectroFlux_i=selectedData.spectroFlux_i;
                spectroFlux_z=selectedData.spectroFlux_z;
                velDisp=selectedData.velDisp;
                snMedian_r=selectedData.snMedian_r;
            else
                z=input("redshift:","s");
                spectroFlux_u=input("spectroFlux_u:","s");
                spectroFlux_g=input("spectroFlux_g:","s");
                spectroFlux_r=input("spectroFlux_r:","s");
                spectroFlux_i=input("spectroFlux_i:","s");
                spectroFlux_z=input("spectroFlux_z:","s");
                velDisp=input("Veldisp:","s");
                snMedian_r=input("snMedian_r(1-50):","s");
            end
            tuple=table( ...
                z, ...
                spectroFlux_u, ...
                spectroFlux_g, ...
                spectroFlux_r, ...
                spectroFlux_i, ...
                spectroFlux_z, ...
                velDisp, ...
                snMedian_r, ...
                'VariableNames', { ...
                'z', ...
                'spectroFlux_u', ...
                'spectroFlux_g', ...
                'spectroFlux_r', ...
                'spectroFlux_i', ...
                'spectroFlux_z', ...
                'velDisp', ...
                'snMedian_r' ...
                });
            
            displayResults(bayes.estimateClass(tuple,1),z,spectroFlux_u,spectroFlux_g,spectroFlux_r,spectroFlux_i,spectroFlux_z,velDisp,snMedian_r);
end

function displayResults(bayesResult,z,spectroFlux_u,spectroFlux_g,spectroFlux_r,spectroFlux_i,spectroFlux_z,velDisp,snMedian_r)
    disp("==================Results==================")
    disp("Object type:"+bayesResult)
    disp("===========================================")
    disp("Given Data")
    disp("  ->redshift:"+z)
    disp("  ->spectroFlux_u:"+spectroFlux_u)
    disp("  ->spectroFlux_g:"+spectroFlux_g)
    disp("  ->spectroFlux_r:"+spectroFlux_r)
    disp("  ->spectroFlux_i:"+spectroFlux_i)
    disp("  ->spectroFlux_z:"+spectroFlux_z)
    disp("  ->velDisp:"+velDisp)
    disp("  ->snMedian_r:"+snMedian_r)
    disp("===========================================")
end

function parsing(data,cmd,bayes)
    switch upper(cmd)
        case "IDEN"
            executeNaiveBayes(data,bayes)
        case "SEM"
        case "TEST"
        case "HELP"
    end
end

function displayMenu()
    disp("======================================================")
    disp("Seja bem-vindo ao identificador de objetos planetários")
    disp("======================================================")
    disp("O que pretende fazer?")
    disp("-> IDEN: Indentificar objeto")
    disp("-> SEM: Ver objetos semelhantes")
    disp("-> TEST: Testar algoritmos")
    disp("-> HELP: rever opções")
    disp("-> QUIT: sair do programa")
    disp("======================================================")
end

function [data,bayes]=loadsAlgorithms()
    amountOfData=1000;
    fileName='DataSet.csv';
    pathFile=fullfile('/home/neves-default/Secretária/universidade de Aveiro/2ºano/2º semestre/Metodos_probabilisticos_EI/Projeto/Trabalho_Pratico/',fileName);
    
    dataManager = DataSetManager(pathFile,amountOfData);
    dataManager.loadData();
    data=dataManager.getData();

    %Naive Bayes
    sizeFilter=2000;
    bayes=Naive_Bayes(data,sizeFilter);
    bayes=bayes.buildFeature();
    bayes=bayes.Average;
    bayes=bayes.StandartDeviation();
    bayes=bayes.getEachClassesData();

    %Min Hash
    adapter=Translator(data);
    tableAdapted=adapter.buildTranslatedTabel();
end

function ui()
    mode=input("Quer executar a aplicação em mode de teste Y/n):","s");
    if (mode==upper("y"))
        testing();
        return
    end
    [data,bayes]=loadsAlgorithms();
    displayMenu()
    while true
        cmd=input(">","s");
        parsing(data,cmd,bayes)
    end
end

ui()





